proyectoOnBreak/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoOnBreak"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="proyectoOnBreak.Window3"
        mc:Ignorable="d"
        Title="Administración de contratos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Label Content="Nuevo contrato :" HorizontalAlignment="Left" Margin="118,24,0,0" VerticalAlignment="Top" Height="46" Width="200" FontSize="20"/>
            <Label Content="Número de contrato:" HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.08"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="198,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha y hora inicio: " HorizontalAlignment="Left" Margin="44,255,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="198,255,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <Label Content="Tipo de evento:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,200,0,0" Height="29" RenderTransformOrigin="0.459,0.292"/>
            <ComboBox x:Name="cboxTipEvento" HorizontalAlignment="Left" Margin="198,193,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="Modalidad de evento:" HorizontalAlignment="Left" Margin="44,229,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="198,224,0,0" VerticalAlignment="Top" Width="120"/>
            <Image Margin="10,10,704,338" Source="fotor_2023-4-20_23_35_57.jpg" Stretch="Fill"/>
            <Label Content="Fecha y hora final: " HorizontalAlignment="Left" Margin="44,290,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="198,290,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <Label Content="Asistentes:" HorizontalAlignment="Left" Margin="413,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.08"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="562,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Ambientación:" HorizontalAlignment="Left" Margin="413,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.731"/>
            <ComboBox x:Name="cboxTipEvento_Copy" HorizontalAlignment="Left" Margin="562,128,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
            <CheckBox Content="Música ambiental" HorizontalAlignment="Left" Margin="413,201,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Música personalizada" HorizontalAlignment="Left" Margin="562,200,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Local Onbreak" HorizontalAlignment="Left" Margin="413,233,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
            <CheckBox Content="Otro local" HorizontalAlignment="Left" Margin="562,233,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
            <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.08"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="198,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Personal Adicional:" HorizontalAlignment="Left" Margin="413,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.08"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="562,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Guardar Contrato" HorizontalAlignment="Left" Margin="392,352,0,0" VerticalAlignment="Top" Width="118" Height="30"/>
            <Button Content="VOLVER" HorizontalAlignment="Left" Margin="548,352,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="Button_Click"/>
            <Label Content="Rut Cliente" HorizontalAlignment="Left" Margin="44,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.08"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="198,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Total Servicio:" HorizontalAlignment="Left" Margin="367,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.08"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="515,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Buscar N° Contrato:" HorizontalAlignment="Left" Margin="413,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.08"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="562,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="323,156,0,0" VerticalAlignment="Top" Width="68"/>

        </Grid>

    </Grid>
</Window>
