proyectoOnBreak/Window3.xaml

<Window x:Class="proyectoOnBreak.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoOnBreak"
        mc:Ignorable="d"
        Title="Administración de contratos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10,10,-10.4,-10">
            <Label Content="Nuevo contrato :" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="46" Width="200" FontSize="20"/>
            <Label Content="A nombre de:" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha evento: " HorizontalAlignment="Left" Margin="365,61,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="456,62,0,0" VerticalAlignment="Top" Height="59" Width="147"/>
            <Label Content="Tipo de evento:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,146,0,0" Height="29"/>
            <ComboBox HorizontalAlignment="Left" Margin="135,153,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Modalidad de evento:" HorizontalAlignment="Left" Margin="325,146,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="456,153,0,0" VerticalAlignment="Top" Width="120"/>
            <Image Margin="703,10,10,338" Source="fotor_2023-4-20_23_35_57.jpg" Stretch="Fill"/>

        </Grid>

    </Grid>
</Window>
